* {
    background: url(./images/background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

.main-heading { grid-area: header; }
.instructions { grid-area: menu; }
.game-board { grid-area: main; }
#timer { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu main main main footer footer';
  grid-gap: 10px;
  /* padding-top: 0%;
  padding-right: 0%;
  padding-left: 0%; */
}

.grid-container > div {
  text-align: left;
  padding: 0px 0;
}
/*   
body {
  /* height: 100vh; 
  /* display: flex; 
} */
 
/* .window-container{
  display:grid;
  grid-template-columns: 5fr 1fr 1fr;
} */

.main-heading{
  color:white;
  font-size: 1.8em;
  letter-spacing: 3px;
  margin-left: 5%;
  /* border:1px solid salmon;   */
  /* height: 100px; */
  /* margin-top: 0%; */
  /* padding:10px; */
  /* margin-right: 10px; */
  /* margin-left: 45%; */
  /* height: 50px;  */
  /* position: relative;  */
} 

h2{
  color:rgb(196, 148, 236);
  font-size: 1.8em;
  margin-left: 15%;
}

.instructions{
  margin-top: 0%;
  letter-spacing: 1px;
}

.instructions div{
  font-size: 1.2em;
  border: 2px solid;
  border-color: white;
  color: white;
  /* margin-top: 70%; */
  margin-left: 10%;
  border-radius: 15px;
  width: 300px;
  height: 350px;
}

/* .start-btn{
  font-size: 2em;
} */

#timer{
  margin-right: 40%;
  /* margin-top: 0%; */
  letter-spacing: 1px;
  font-size: 1em;
}

#time{
  /* margin-top: 0%;
  margin-left:0%; */
  /* border: 4px solid; */
  font-size: 2em;
  border:rgb(233, 10, 95) 2px dotted;
  color: rgb(233, 10, 95);
  border-radius: 15px;
  width: 150px;
  margin-top: 20%;
}

.footer{
  /* border: rgb(9,40,97) 1px solid; */
  font-size: 1.2em;
  margin-top: 50%;
  color: white;
}

.game-board {
  /* display: block; */
  /* border: solid; */
  width: 530px;
  height: 350px;
  /* margin: auto; */
  margin-left:10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;    
  perspective: 1000px;
}

.memory-card {
  width: 120px;
  height: 130px;
  margin: 0 5px;
  display: flex;
  /* border:rgb(17, 1, 31) 1px solid; */
  flex-direction: row;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}

.memory-card:active {
  transform: scale(0.97);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  transition: transform .2s;
  padding: 2px;
  position: absolute;
  border-radius: 10px;
  background:rgb(17, 1, 31);
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}

.memory-card.flip {
  transform: rotateY(180deg);
}